[gd_scene load_steps=4 format=3 uid="uid://byy2xqaagfcws"]

[ext_resource type="Script" uid="uid://ds6w70t0n4jl1" path="res://Scripts/ExperienceShard.cs" id="1_638cn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5e3jn"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_ytasb"]
radius = 6.0

[node name="ExperienceShard" type="Area2D"]
script = ExtResource("1_638cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = SubResource("PlaceholderTexture2D_5e3jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ytasb")
