[gd_scene load_steps=22 format=3 uid="uid://6a6ovxmbcjd1"]

[ext_resource type="Script" uid="uid://ije0l625j2w0" path="res://Scripts/Core/Game.cs" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cvuvmrd8khk2g" path="res://Scenes/Enemies/enemy.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://cmd26cuctvrk3" path="res://Scenes/Enemies/fast_melee_enemy.tscn" id="2_h6qnp"]
[ext_resource type="Script" uid="uid://bb11j86hcwmc5" path="res://Scripts/Player/Player.cs" id="3_wowpa"]
[ext_resource type="Script" uid="uid://fwkhgpcy2am3" path="res://Scripts/UI/HUD/Hud.cs" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://cm4rpp2gwgqnc" path="res://Scenes/SkillEffects/projectile.tscn" id="4_i6g32"]
[ext_resource type="PackedScene" uid="uid://dq8ntx3n735dh" path="res://Scenes/Enemies/slow_ranged_enemy.tscn" id="4_lv4vk"]
[ext_resource type="Script" uid="uid://bvjyaqpu6dell" path="res://Scripts/Player/Components/SkillManager.cs" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://fr50f27cq0cp" path="res://Scenes/UI/Menus/level_up_panel.tscn" id="6_i6g32"]
[ext_resource type="PackedScene" uid="uid://du4yo1vulblyh" path="res://Scenes/SkillEffects/melee_attack.tscn" id="7_o5yvi"]
[ext_resource type="Script" uid="uid://b3km77lyp5ba3" path="res://Scripts/Player/Components/StatsManager.cs" id="9_h4fw4"]
[ext_resource type="Resource" uid="uid://y2i2lfbhh0ty" path="res://Resources/Skills/Mage/MageBasicAttack.tres" id="9_hps8g"]
[ext_resource type="Resource" uid="uid://ck7w68lb1penv" path="res://Resources/Skills/Mage/Fireball.tres" id="10_e5gjp"]
[ext_resource type="Script" uid="uid://cx5d7m8au6iit" path="res://Scripts/Player/Components/UpgradeManager.cs" id="10_ldgsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gfia"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0onf"]
bg_color = Color(0.3529412, 0.6392157, 0.9607843, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0.60784316, 0.34901962, 0.7137255, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0.101960786, 0.11372549, 0.16078432, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.24313726, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sh265"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(50, 50)

[node name="Game" type="Node" node_paths=PackedStringArray("Player", "HUD")]
script = ExtResource("1_wrm1d")
EnemyScenes = Array[PackedScene]([ExtResource("2_h6qnp"), ExtResource("2_3dryh"), ExtResource("4_lv4vk")])
Player = NodePath("Player")
HUD = NodePath("UILayer/HUD")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 100

[node name="HUD" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_3dryh")

[node name="TopLeft" type="VBoxContainer" parent="UILayer/HUD"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 66.0

[node name="HealthLabel" type="Label" parent="UILayer/HUD/TopLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="UILayer/HUD/TopLeft"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3gfia")
theme_override_styles/fill = SubResource("StyleBoxFlat_e0onf")
value = 75.0
show_percentage = false

[node name="ExperienceLabel" type="Label" parent="UILayer/HUD/TopLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Experience"

[node name="ExperienceBar" type="ProgressBar" parent="UILayer/HUD/TopLeft"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fccik")
theme_override_styles/fill = SubResource("StyleBoxFlat_bjfho")
value = 45.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="UILayer/HUD/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.96198636, 0.96198624, 1)
theme_override_font_sizes/font_size = 18
text = "Level 1"

[node name="TopRight" type="VBoxContainer" parent="UILayer/HUD"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 144.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="GoldContainer" type="HBoxContainer" parent="UILayer/HUD/TopRight"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="UILayer/HUD/TopRight/GoldContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gold: "

[node name="GoldAmount" type="Label" parent="UILayer/HUD/TopRight/GoldContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.08235294, 1)
theme_override_font_sizes/font_size = 20

[node name="EssenceContainer" type="HBoxContainer" parent="UILayer/HUD/TopRight"]
layout_mode = 2

[node name="EssenceLabel" type="Label" parent="UILayer/HUD/TopRight/EssenceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Essence: "

[node name="EssenceAmount" type="Label" parent="UILayer/HUD/TopRight/EssenceContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.29411766, 1, 1)
theme_override_font_sizes/font_size = 20

[node name="PartsContainer" type="HBoxContainer" parent="UILayer/HUD/TopRight"]
layout_mode = 2

[node name="PartsLabel" type="Label" parent="UILayer/HUD/TopRight/PartsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Parts: "

[node name="PartsAmount" type="Label" parent="UILayer/HUD/TopRight/PartsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(5.7756904e-07, 0.45206803, 0.46423185, 1)
theme_override_font_sizes/font_size = 20

[node name="FragmentsContainer" type="HBoxContainer" parent="UILayer/HUD/TopRight"]
layout_mode = 2

[node name="FragmentsLabel" type="Label" parent="UILayer/HUD/TopRight/FragmentsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fragments: "

[node name="FragmentsAmount" type="Label" parent="UILayer/HUD/TopRight/FragmentsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.50980395, 0.08235294, 1)
theme_override_font_sizes/font_size = 20

[node name="FloorInfo" type="PanelContainer" parent="UILayer/HUD"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fbih")

[node name="FloorContent" type="VBoxContainer" parent="UILayer/HUD/FloorInfo"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="FloorTitle" type="Label" parent="UILayer/HUD/FloorInfo/FloorContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.59925395, 0.050125547, 0.74111795, 1)
text = "Floor 1: Initialization"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="UILayer/HUD/FloorInfo/FloorContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wave 1- 5 Enemies Remaining"
horizontal_alignment = 1

[node name="LevelUpPanel" parent="UILayer" instance=ExtResource("6_i6g32")]
process_mode = 3

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("LevelUpPanel") groups=["player"]]
script = ExtResource("3_wowpa")
CurrentClass = 1
ProjectileScene = ExtResource("4_i6g32")
MeleeAttackScene = ExtResource("7_o5yvi")
LevelUpPanel = NodePath("../UILayer/LevelUpPanel")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.8070632, 0.64180166, 0.89619935, 1)
position = Vector2(3, -1)
texture = SubResource("PlaceholderTexture2D_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="SkillManager" type="Node" parent="Player"]
script = ExtResource("5_i6g32")
BasicAttackSkill = ExtResource("9_hps8g")
PrimarySkill = ExtResource("10_e5gjp")
metadata/_custom_type_script = "uid://bvjyaqpu6dell"

[node name="StatsManager" type="Node" parent="Player"]
script = ExtResource("9_h4fw4")
metadata/_custom_type_script = "uid://b3km77lyp5ba3"

[node name="UpgradeManager" type="Node" parent="Player"]
script = ExtResource("10_ldgsr")
metadata/_custom_type_script = "uid://cx5d7m8au6iit"
