[gd_scene load_steps=52 format=3 uid="uid://jb1p3bafbe1"]

[ext_resource type="Script" uid="uid://bvjyaqpu6dell" path="res://Scripts/Player/Components/SkillManager.cs" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://bb11j86hcwmc5" path="res://Scripts/Player/Player.cs" id="1_xpcdj"]
[ext_resource type="Texture2D" uid="uid://c71rfpwxsxsap" path="res://Assets/Sprites/Characters/warrior.png" id="2_0u5uq"]
[ext_resource type="PackedScene" uid="uid://cm4rpp2gwgqnc" path="res://Scenes/SkillEffects/projectile.tscn" id="2_jlvik"]
[ext_resource type="Script" uid="uid://cffwkrfst1ikj" path="res://Scripts/Player/Components/InputManager.cs" id="3_7g0yx"]
[ext_resource type="Texture2D" uid="uid://hq3thscobrn6" path="res://Assets/kenney_particle-pack/PNG (Transparent)/circle_05.png" id="3_h8ma5"]
[ext_resource type="Script" uid="uid://b3km77lyp5ba3" path="res://Scripts/Player/Components/StatsManager.cs" id="4_mtuoh"]
[ext_resource type="Script" uid="uid://cx5d7m8au6iit" path="res://Scripts/Player/Components/UpgradeManager.cs" id="5_htcer"]
[ext_resource type="Resource" uid="uid://bhgnogl1ofs6o" path="res://Resources/Skills/Warrior/EnergyWave.tres" id="5_jhyir"]
[ext_resource type="Resource" uid="uid://dfssvafd8e1nw" path="res://Resources/Skills/Warrior/WarriorBasicAttack.tres" id="6_gk6dx"]
[ext_resource type="Resource" uid="uid://cfhxmf7mcmobn" path="res://Resources/Skills/Universal/Dash.tres" id="7_06tpx"]
[ext_resource type="Resource" uid="uid://5g8accyxr8hh" path="res://Resources/Skills/Warrior/Whirlwind.tres" id="7_jhyir"]
[ext_resource type="Resource" uid="uid://ce7pfefkpj56w" path="res://Resources/Skills/Warrior/LeapSlam.tres" id="8_dey5f"]
[ext_resource type="Script" uid="uid://crelh1yuijku7" path="res://Scripts/Player/Components/SkillEffectController.cs" id="9_gk6dx"]
[ext_resource type="Resource" uid="uid://ug5n202v2dk8" path="res://Resources/Skills/Warrior/CombatStim.tres" id="9_ks1b7"]
[ext_resource type="PackedScene" uid="uid://bvyx7q6quoo64" path="res://Scenes/SkillEffects/whirlwind_visual.tscn" id="11_74mp2"]
[ext_resource type="Script" uid="uid://kvtmh2ghdjcb" path="res://Scripts/Player/Components/BuffManager.cs" id="11_r5xpd"]
[ext_resource type="PackedScene" uid="uid://c132prycoiyp0" path="res://Scenes/SkillEffects/explosion_effect.tscn" id="12_oikmp"]
[ext_resource type="Script" uid="uid://bi4x5apap7d20" path="res://Scripts/Player/Components/AnimationController.cs" id="18_rcvs5"]
[ext_resource type="Script" uid="uid://dtgjrcyj8fd1v" path="res://Scripts/Player/Components/VisualFeedbackController.cs" id="19_h8ma5"]
[ext_resource type="Script" uid="uid://2xvtberx4hnj" path="res://Scripts/Player/Components/ForcedMovementController.cs" id="20_eksi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(50, 62)

[sub_resource type="Animation" id="Animation_jlvik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 640, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.40392157)]
}

[sub_resource type="Animation" id="Animation_ur3l4"]
resource_name = "dash_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 1792, 64, 64), Rect2(128, 1792, 64, 64), Rect2(64, 1792, 64, 64), Rect2(0, 1792, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartDash"
}, {
"args": [],
"method": &"EndDash"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ythyg"]
resource_name = "dash_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 1728, 64, 64), Rect2(128, 1728, 64, 64), Rect2(64, 1728, 64, 64), Rect2(0, 1728, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartDash"
}, {
"args": [],
"method": &"EndDash"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qr1w5"]
resource_name = "dash_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 1856, 64, 64), Rect2(128, 1856, 64, 64), Rect2(64, 1856, 64, 64), Rect2(0, 1856, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartDash"
}, {
"args": [],
"method": &"EndDash"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bmb2s"]
resource_name = "dash_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 1664, 64, 64), Rect2(128, 1664, 64, 64), Rect2(64, 1664, 64, 64), Rect2(0, 1664, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartDash"
}, {
"args": [],
"method": &"EndDash"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oikmp"]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-1.4901161e-08),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 640, 64, 64)]
}

[sub_resource type="Animation" id="Animation_7g0yx"]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 576, 64, 64)]
}

[sub_resource type="Animation" id="Animation_dey5f"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 704, 64, 64)]
}

[sub_resource type="Animation" id="Animation_06tpx"]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 512, 64, 64)]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "walk_down"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 640, 64, 64), Rect2(64, 640, 64, 64), Rect2(128, 640, 64, 64), Rect2(192, 640, 64, 64), Rect2(256, 640, 64, 64), Rect2(320, 640, 64, 64), Rect2(384, 640, 64, 64), Rect2(448, 640, 64, 64), Rect2(512, 640, 64, 64)]
}

[sub_resource type="Animation" id="Animation_jhyir"]
resource_name = "walk_left"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000004, 0.2, 0.3, 0.40000004, 0.49999994, 0.6000001, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 576, 64, 64), Rect2(64, 576, 64, 64), Rect2(128, 576, 64, 64), Rect2(192, 576, 64, 64), Rect2(256, 576, 64, 64), Rect2(320, 576, 64, 64), Rect2(384, 576, 64, 64), Rect2(448, 576, 64, 64), Rect2(512, 576, 64, 64)]
}

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "walk_right"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000005, 0.20000002, 0.29999998, 0.4, 0.4999999, 0.6, 0.6999999, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 704, 64, 64), Rect2(64, 704, 64, 64), Rect2(128, 704, 64, 64), Rect2(192, 704, 64, 64), Rect2(256, 704, 64, 64), Rect2(320, 704, 64, 64), Rect2(384, 704, 64, 64), Rect2(448, 704, 64, 64), Rect2(512, 704, 64, 64)]
}

[sub_resource type="Animation" id="Animation_gk6dx"]
resource_name = "walk_up"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988, 0.6, 0.6999999, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 512, 64, 64), Rect2(64, 512, 64, 64), Rect2(128, 512, 64, 64), Rect2(192, 512, 64, 64), Rect2(256, 512, 64, 64), Rect2(320, 512, 64, 64), Rect2(384, 512, 64, 64), Rect2(448, 512, 64, 64), Rect2(512, 512, 64, 64)]
}

[sub_resource type="Animation" id="Animation_r5xpd"]
resource_name = "warrior_attack_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3712, 128, 128), Rect2(128, 3712, 128, 128), Rect2(256, 3712, 128, 128), Rect2(384, 3712, 128, 128), Rect2(512, 3712, 128, 128), Rect2(640, 3712, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_hnuln"]
resource_name = "warrior_attack_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3584, 128, 128), Rect2(128, 3584, 128, 128), Rect2(256, 3584, 128, 128), Rect2(384, 3584, 128, 128), Rect2(512, 3584, 128, 128), Rect2(640, 3584, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_aqm4k"]
resource_name = "warrior_attack_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3840, 128, 128), Rect2(128, 3840, 128, 128), Rect2(256, 3840, 128, 128), Rect2(384, 3840, 128, 128), Rect2(512, 3840, 128, 128), Rect2(640, 3840, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_ks1b7"]
resource_name = "warrior_attack_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3456, 128, 128), Rect2(128, 3456, 128, 128), Rect2(256, 3456, 128, 128), Rect2(384, 3456, 128, 128), Rect2(512, 3456, 128, 128), Rect2(640, 3456, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_h8ma5"]
resource_name = "warrior_energy_wave_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3712, 128, 128), Rect2(128, 3712, 128, 128), Rect2(256, 3712, 128, 128), Rect2(384, 3712, 128, 128), Rect2(512, 3712, 128, 128), Rect2(640, 3712, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333, 0.23333333, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"SpawnWaveProjectiles"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_eksi1"]
resource_name = "warrior_energy_wave_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3584, 128, 128), Rect2(128, 3584, 128, 128), Rect2(256, 3584, 128, 128), Rect2(384, 3584, 128, 128), Rect2(512, 3584, 128, 128), Rect2(640, 3584, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"SpawnWaveProjectiles"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_jincj"]
resource_name = "warrior_energy_wave_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3840, 128, 128), Rect2(128, 3840, 128, 128), Rect2(256, 3840, 128, 128), Rect2(384, 3840, 128, 128), Rect2(512, 3840, 128, 128), Rect2(640, 3840, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"SpawnWaveProjectiles"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_rqdc0"]
resource_name = "warrior_energy_wave_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.099999964, 0.19999993, 0.29999995, 0.39999998, 0.49999988),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 3456, 128, 128), Rect2(128, 3456, 128, 128), Rect2(256, 3456, 128, 128), Rect2(384, 3456, 128, 128), Rect2(512, 3456, 128, 128), Rect2(640, 3456, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666666, 0.26666668, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"SpawnWaveProjectiles"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}]
}

[sub_resource type="Animation" id="Animation_rukb4"]
resource_name = "warrior_leap_slam_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 1,
"values": [Rect2(0, 1792, 64, 64), Rect2(64, 1792, 64, 64), Rect2(128, 1792, 64, 64), Rect2(192, 1792, 64, 64), Rect2(256, 1792, 64, 64), Rect2(192, 1792, 64, 64), Rect2(128, 1792, 64, 64), Rect2(64, 1792, 64, 64), Rect2(0, 1792, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.6666, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"StartLeapSlam"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}, {
"args": [],
"method": &"EndLeapSlam"
}, {
"args": [],
"method": &"SpawnExplosionEffect"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333337, 0.6600001, 0.68000007),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3333333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.1), Vector2(0.4, 0.2), Vector2(0.2, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.4), Color(0, 0, 0, 0.15), Color(0, 0, 0, 0.4)]
}

[sub_resource type="Animation" id="Animation_4no11"]
resource_name = "warrior_leap_slam_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 1,
"values": [Rect2(0, 1728, 64, 64), Rect2(64, 1728, 64, 64), Rect2(128, 1728, 64, 64), Rect2(192, 1728, 64, 64), Rect2(256, 1728, 64, 64), Rect2(192, 1728, 64, 64), Rect2(128, 1728, 64, 64), Rect2(64, 1728, 64, 64), Rect2(0, 1728, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.6666, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"StartLeapSlam"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}, {
"args": [],
"method": &"EndLeapSlam"
}, {
"args": [],
"method": &"SpawnExplosionEffect"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.66, 0.68),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3333333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.1), Vector2(0.4, 0.2), Vector2(0.2, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.4), Color(0, 0, 0, 0.15), Color(0, 0, 0, 0.4)]
}

[sub_resource type="Animation" id="Animation_2ahak"]
resource_name = "warrior_leap_slam_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 1,
"values": [Rect2(0, 1856, 64, 64), Rect2(64, 1856, 64, 64), Rect2(128, 1856, 64, 64), Rect2(192, 1856, 64, 64), Rect2(256, 1856, 64, 64), Rect2(192, 1856, 64, 64), Rect2(128, 1856, 64, 64), Rect2(64, 1856, 64, 64), Rect2(0, 1856, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.6666, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"StartLeapSlam"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}, {
"args": [],
"method": &"EndLeapSlam"
}, {
"args": [],
"method": &"SpawnExplosionEffect"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.65999997, 0.67999995),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3333333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.1), Vector2(0.4, 0.2), Vector2(0.2, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.4), Color(0, 0, 0, 0.15), Color(0, 0, 0, 0.4)]
}

[sub_resource type="Animation" id="Animation_fcwna"]
resource_name = "warrior_leap_slam_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 1,
"values": [Rect2(0, 1664, 64, 64), Rect2(64, 1664, 64, 64), Rect2(128, 1664, 64, 64), Rect2(192, 1664, 64, 64), Rect2(256, 1664, 64, 64), Rect2(192, 1664, 64, 64), Rect2(128, 1664, 64, 64), Rect2(64, 1664, 64, 64), Rect2(0, 1664, 64, 64)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.6666, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"EnableMeleeHitbox"
}, {
"args": [],
"method": &"StartLeapSlam"
}, {
"args": [],
"method": &"DisableMeleeHitbox"
}, {
"args": [],
"method": &"EndLeapSlam"
}, {
"args": [],
"method": &"SpawnExplosionEffect"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3333333, 0.66, 0.68),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shadow:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3333333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.1), Vector2(0.4, 0.2), Vector2(0.2, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shadow:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.4), Color(0, 0, 0, 0.15), Color(0, 0, 0, 0.4)]
}

[sub_resource type="Animation" id="Animation_rcvs5"]
resource_name = "warrior_whirlwind"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(6.7055225e-08, 0.1, 0.20000002, 0.30000004, 0.39999995, 0.50000006, 0.6, 0.7000001, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(128, 3712, 128, 128), Rect2(256, 3712, 128, 128), Rect2(384, 3712, 128, 128), Rect2(512, 3712, 128, 128), Rect2(640, 3712, 128, 128), Rect2(640, 3840, 128, 128), Rect2(640, 3456, 128, 128), Rect2(640, 3584, 128, 128), Rect2(640, 3712, 128, 128), Rect2(640, 3840, 128, 128), Rect2(640, 3456, 128, 128), Rect2(640, 3584, 128, 128)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkillEffectController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"SpawnWhirlwindVisual"
}, {
"args": [],
"method": &"EnableAOEHitbox"
}, {
"args": [],
"method": &"DisableAOEHitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5xpd"]
_data = {
&"RESET": SubResource("Animation_jlvik"),
&"dash_down": SubResource("Animation_ur3l4"),
&"dash_left": SubResource("Animation_ythyg"),
&"dash_right": SubResource("Animation_qr1w5"),
&"dash_up": SubResource("Animation_bmb2s"),
&"idle_down": SubResource("Animation_oikmp"),
&"idle_left": SubResource("Animation_7g0yx"),
&"idle_right": SubResource("Animation_dey5f"),
&"idle_up": SubResource("Animation_06tpx"),
&"walk_down": SubResource("Animation_0u5uq"),
&"walk_left": SubResource("Animation_jhyir"),
&"walk_right": SubResource("Animation_74mp2"),
&"walk_up": SubResource("Animation_gk6dx"),
&"warrior_attack_down": SubResource("Animation_r5xpd"),
&"warrior_attack_left": SubResource("Animation_hnuln"),
&"warrior_attack_right": SubResource("Animation_aqm4k"),
&"warrior_attack_up": SubResource("Animation_ks1b7"),
&"warrior_energy_wave_down": SubResource("Animation_h8ma5"),
&"warrior_energy_wave_left": SubResource("Animation_eksi1"),
&"warrior_energy_wave_right": SubResource("Animation_jincj"),
&"warrior_energy_wave_up": SubResource("Animation_rqdc0"),
&"warrior_leap_slam_down": SubResource("Animation_rukb4"),
&"warrior_leap_slam_left": SubResource("Animation_4no11"),
&"warrior_leap_slam_right": SubResource("Animation_2ahak"),
&"warrior_leap_slam_up": SubResource("Animation_fcwna"),
&"warrior_whirlwind": SubResource("Animation_rcvs5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk6dx"]
size = Vector2(51, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_jhyir"]
radius = 150.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_xpcdj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2571428, 1.2571428)
texture = ExtResource("2_0u5uq")
region_enabled = true
region_rect = Rect2(192, 1664, 64, 64)

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.18573615)
z_index = -1
position = Vector2(0, 32)
scale = Vector2(0.37142858, 0.18571429)
texture = ExtResource("3_h8ma5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("3_7g0yx")

[node name="SkillManager" type="Node" parent="."]
script = ExtResource("1_a3d8c")
BasicAttackSkill = ExtResource("6_gk6dx")
SpecialAttackSkill = ExtResource("5_jhyir")
PrimarySkill = ExtResource("7_jhyir")
SecondarySkill = ExtResource("8_dey5f")
UltimateSkill = ExtResource("9_ks1b7")
UtilitySkill = ExtResource("7_06tpx")
metadata/_custom_type_script = "uid://bvjyaqpu6dell"

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("4_mtuoh")
metadata/_custom_type_script = "uid://b3km77lyp5ba3"

[node name="BuffManager" type="Node" parent="."]
script = ExtResource("11_r5xpd")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("5_htcer")
metadata/_custom_type_script = "uid://cx5d7m8au6iit"

[node name="SkillEffectController" type="Node" parent="."]
script = ExtResource("9_gk6dx")
ProjectileScene = ExtResource("2_jlvik")
WhirlwindVisualScene = ExtResource("11_74mp2")
ExplosionEffectScene = ExtResource("12_oikmp")
metadata/_custom_type_script = "uid://crelh1yuijku7"

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("18_rcvs5")
metadata/_custom_type_script = "uid://bi4x5apap7d20"

[node name="VisualFeedbackController" type="Node" parent="."]
script = ExtResource("19_h8ma5")
metadata/_custom_type_script = "uid://dtgjrcyj8fd1v"

[node name="ForcedMovementController" type="Node" parent="."]
script = ExtResource("20_eksi1")
metadata/_custom_type_script = "uid://2xvtberx4hnj"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_r5xpd")
}

[node name="MeleeHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
position = Vector2(25.5, 11)
shape = SubResource("RectangleShape2D_gk6dx")

[node name="AOEHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOEHitbox"]
shape = SubResource("CircleShape2D_jhyir")
