[gd_scene load_steps=5 format=3 uid="uid://jb1p3bafbe1"]

[ext_resource type="Script" uid="uid://bb11j86hcwmc5" path="res://Scripts/Player/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cm4rpp2gwgqnc" path="res://Scenes/UI/projectile.tscn" id="2_cvnsp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sh265"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_v0iea")
ProjectileScene = ExtResource("2_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8070632, 0.64180166, 0.89619935, 1)
position = Vector2(3, -1)
texture = SubResource("PlaceholderTexture2D_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
