[gd_scene load_steps=4 format=3 uid="uid://b107rbmwnfdg"]

[ext_resource type="Script" uid="uid://h26smu3264va" path="res://Scripts/Skills/Effects/FireballProjectile.cs" id="1_iq0rq"]
[ext_resource type="Texture2D" uid="uid://deyqvhy6nfr1v" path="res://Assets/kenney_particle-pack/PNG (Transparent)/fire_01.png" id="2_koodk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drq4g"]

[node name="FireballProjectile" type="Area2D"]
script = ExtResource("1_iq0rq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.4, 0, 1)
position = Vector2(0, -1.5258789e-05)
scale = Vector2(0.1, 0.076)
texture = ExtResource("2_koodk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drq4g")
