[gd_scene load_steps=2 format=3 uid="uid://cisrthaqdv1p7"]

[ext_resource type="Script" uid="uid://dbeaf5ogp1y77" path="res://Scripts/UI/Panels/DeathScreen.cs" id="1_nnna6"]

[node name="DeathScreen" type="Control" node_paths=PackedStringArray("_timeLabel", "_enemiesLabel", "_levelLabel", "_floorsLabel")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnna6")
_timeLabel = NodePath("CenterContainer/Panel/Content/Stats/TimeLabel")
_enemiesLabel = NodePath("CenterContainer/Panel/Content/Stats/EnemiesLabel")
_levelLabel = NodePath("CenterContainer/Panel/Content/Stats/LevelLabel")
_floorsLabel = NodePath("CenterContainer/Panel/Content/Stats/FloorsLabel")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7254902)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/Panel/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Defeated"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="VBoxContainer" parent="CenterContainer/Panel/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimeLabel" type="Label" parent="CenterContainer/Panel/Content/Stats"]
layout_mode = 2
horizontal_alignment = 1

[node name="EnemiesLabel" type="Label" parent="CenterContainer/Panel/Content/Stats"]
layout_mode = 2
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="CenterContainer/Panel/Content/Stats"]
layout_mode = 2
horizontal_alignment = 1

[node name="FloorsLabel" type="Label" parent="CenterContainer/Panel/Content/Stats"]
layout_mode = 2
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="CenterContainer/Panel/Content"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Return to Main Menu"

[connection signal="pressed" from="CenterContainer/Panel/Content/MenuButton" to="." method="OnMenuButtonPressed"]
