[gd_scene load_steps=5 format=3 uid="uid://clcv4udp5a1qj"]

[ext_resource type="Script" uid="uid://blm4mnkr0o8tn" path="res://Scenes/UI/Menus/MainMenu.cs" id="1_055id"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eodj"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.20392157, 0.28627452, 0.36862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2901961, 0.5647059, 0.8862745, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_055id"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9019608, 0.49411765, 0.13333334, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.827451, 0.32941177, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqjfr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.24313726, 0.31764707, 0.3882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3529412, 0.6392157, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.2901961, 0.5647059, 0.8862745, 0.3137255)
shadow_size = 4

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_055id")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.039215688, 0.039215688, 0.039215688, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContent" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="TitleContainer" type="VBoxContainer" parent="CenterContainer/MainContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GameTitle" type="Label" parent="CenterContainer/MainContent/TitleContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9411765, 0.94509804, 1)
theme_override_font_sizes/font_size = 64
text = "Zenith Rising"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CenterContainer/MainContent/TitleContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58431375, 0.64705884, 0.6509804, 1)
theme_override_font_sizes/font_size = 20
text = "Climb. Fight. Ascend."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/MainContent"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/MainContent"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CenterContainer/MainContent/ButtonsContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9411765, 0.94509804, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4eodj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_055id")
theme_override_styles/hover = SubResource("StyleBoxFlat_hqjfr")
text = "Start Game"

[node name="ContinueButton" type="Button" parent="CenterContainer/MainContent/ButtonsContainer"]
visible = false
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9411765, 0.94509804, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4eodj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_055id")
theme_override_styles/hover = SubResource("StyleBoxFlat_hqjfr")
text = "Continue"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainContent/ButtonsContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9411765, 0.94509804, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4eodj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_055id")
theme_override_styles/hover = SubResource("StyleBoxFlat_hqjfr")
text = "Settings"

[node name="QuitButton" type="Button" parent="CenterContainer/MainContent/ButtonsContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9411765, 0.94509804, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4eodj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_055id")
theme_override_styles/hover = SubResource("StyleBoxFlat_hqjfr")
text = "Quit
"

[node name="StatusBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ProgressLabel" type="Label" parent="StatusBar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58431375, 0.64705884, 0.6509804, 1)
text = "Floor 1 | 0 Runs"
horizontal_alignment = 1
