[gd_scene load_steps=7 format=3 uid="uid://clcxd71e8dwac"]

[ext_resource type="Script" uid="uid://fwkhgpcy2am3" path="res://Scripts/UI/Hud.cs" id="1_e0onf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gfia"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0onf"]
bg_color = Color(0.3529412, 0.6392157, 0.9607843, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0.60784316, 0.34901962, 0.7137255, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(0.101960786, 0.11372549, 0.16078432, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.14509805, 0.24313726, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="CanvasLayer" type="CanvasLayer"]
layer = 100

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0onf")

[node name="TopLeft" type="VBoxContainer" parent="HUD"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 66.0

[node name="HealthLabel" type="Label" parent="HUD/TopLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="HUD/TopLeft"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3gfia")
theme_override_styles/fill = SubResource("StyleBoxFlat_e0onf")
value = 75.0
show_percentage = false

[node name="ExperienceLabel" type="Label" parent="HUD/TopLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Experience"

[node name="ExperienceBar" type="ProgressBar" parent="HUD/TopLeft"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fccik")
theme_override_styles/fill = SubResource("StyleBoxFlat_bjfho")
value = 45.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="HUD/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.96198636, 0.96198624, 1)
theme_override_font_sizes/font_size = 18
text = "Level 1"

[node name="TopRight" type="VBoxContainer" parent="HUD"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 144.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="GoldContainer" type="HBoxContainer" parent="HUD/TopRight"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="HUD/TopRight/GoldContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Gold: "

[node name="GoldAmount" type="Label" parent="HUD/TopRight/GoldContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.08235294, 1)
theme_override_font_sizes/font_size = 20
text = "0"

[node name="EssenceContainer" type="HBoxContainer" parent="HUD/TopRight"]
layout_mode = 2

[node name="EssenceLabel" type="Label" parent="HUD/TopRight/EssenceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Essence: "

[node name="EssenceAmount" type="Label" parent="HUD/TopRight/EssenceContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.29411766, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0"

[node name="PartsContainer" type="HBoxContainer" parent="HUD/TopRight"]
layout_mode = 2

[node name="PartsLabel" type="Label" parent="HUD/TopRight/PartsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Parts: "

[node name="PartsAmount" type="Label" parent="HUD/TopRight/PartsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(5.7756904e-07, 0.45206803, 0.46423185, 1)
theme_override_font_sizes/font_size = 20
text = "0"

[node name="FragmentsContainer" type="HBoxContainer" parent="HUD/TopRight"]
layout_mode = 2

[node name="FragmentsLabel" type="Label" parent="HUD/TopRight/FragmentsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fragments: "

[node name="FragmentsAmount" type="Label" parent="HUD/TopRight/FragmentsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.50980395, 0.08235294, 1)
theme_override_font_sizes/font_size = 20
text = "0"

[node name="FloorInfo" type="PanelContainer" parent="HUD"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fbih")

[node name="FloorContent" type="VBoxContainer" parent="HUD/FloorInfo"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="FloorTitle" type="Label" parent="HUD/FloorInfo/FloorContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.59925395, 0.050125547, 0.74111795, 1)
text = "Floor 1: Initialization"
horizontal_alignment = 1

[node name="WaveLabel" type="Label" parent="HUD/FloorInfo/FloorContent"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Wave 1- 5 Enemies Remaining"
horizontal_alignment = 1
