[gd_scene load_steps=2 format=3 uid="uid://cmd26cuctvrk3"]

[ext_resource type="PackedScene" uid="uid://cvuvmrd8khk2g" path="res://Scenes/Enemies/enemy.tscn" id="1_ts1ew"]

[node name="enemy" instance=ExtResource("1_ts1ew")]
modulate = Color(0.5953107, 0.31248838, 3.85046e-07, 1)
Speed = 300.0
MaxHealth = 50.0
